cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           string-rotation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pavanetti/daily-algos/20211231-string-rotation/#readme>
build-type:     Simple
extra-source-files:
    readme.md

test-suite string-rotation-test
  type: exitcode-stdio-1.0
  main-is: StringRotationTest.hs
  other-modules:
      StringRotation
      Paths_string_rotation
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HUnit
    , base >=4.7 && <5
    , text
  default-language: Haskell2010
